.nav {
  display: grid;
  grid-auto-rows: max-content;
  padding: 30px;
  a {
    display: inline;
  }
  .spacer {
    width: 100%;
    height: 1px;
    margin: 45px 0;
    background-color: #e9e9e9;
  }
  .up-menu {
    display: grid;
    grid-template-columns: max-content;
    gap: 30px;
  }
  .bottom-menu {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    gap: 14px;
    align-items: center;
    line-height: 30px;
    img {
      width: 15px;
      height: auto;
    }
    .red-circle {
      width: 30px;
      height: 30px;
      background-color: #de001c;
      border-radius: 50%;
      text-align: center;
      color: white;
      font-weight: 500;
    }
    .empty-place {
      width: 30px;
      height: 30px;
    }
  }
}